version=12;
class Mission
{
	addOns[]=
	{
		"avb_pack_units",
		"avb_boxs",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Training",
		"a3_map_stratis",
		"avb_weapons_static",
		"A3_Static_F",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"avb_vehicle"
	};
	addOnsAuto[]=
	{
		"avb_pack_units",
		"avb_boxs",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Training",
		"avb_weapons_static",
		"A3_Static_F",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"avb_vehicle",
		"a3_map_stratis"
	};
	randomSeed=5447767;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1786.8595,5.5,6016.6187};
					azimut=200;
					id=0;
					side="WEST";
					vehicle="AVB_Soldier_B";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1592.1912,5.5,5259.5723};
					id=1;
					side="EAST";
					vehicle="AVB_Soldier_R";
					player="PLAY CDG";
					leader=1;
					skill=0;
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={1781.0154,5.5,6034.2124};
			azimut=200;
			id=2;
			side="EMPTY";
			vehicle="AVB_Optic_Box";
			leader=1;
			skill=0;
		};
		class Item1
		{
			position[]={1779.4993,5.5,6030.355};
			azimut=200;
			id=3;
			side="EMPTY";
			vehicle="AVB_Pistol_Box";
			leader=1;
			skill=0;
		};
		class Item2
		{
			position[]={1778.0446,5.5,6027.9355};
			azimut=200;
			id=4;
			side="EMPTY";
			vehicle="AVB_Inems_Box";
			leader=1;
			skill=0;
		};
		class Item3
		{
			position[]={1809.0515,5.5,6004.4824};
			azimut=200;
			id=5;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0;
		};
		class Item4
		{
			position[]={1782.5477,5.5,5900.4014};
			id=6;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item5
		{
			position[]={1779.8975,5.5,5952.1489};
			id=7;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			leader=1;
			skill=0;
		};
		class Item6
		{
			position[]={1778.141,5.5,6008.7397};
			azimut=90;
			id=8;
			side="EMPTY";
			vehicle="Dirthump_1_F";
			leader=1;
			skill=0;
		};
		class Item7
		{
			position[]={1789.1825,5.5,6001.2676};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="AVB_MG_high";
			leader=1;
			skill=0;
		};
		class Item8
		{
			position[]={1788.2286,5.5,5953.2983};
			id=10;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			leader=1;
			skill=0;
		};
		class Item9
		{
			position[]={1795.6975,5.5,5953.2983};
			id=11;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			leader=1;
			skill=0;
		};
		class Item10
		{
			position[]={1772.7157,5.5,5953.0107};
			id=12;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			leader=1;
			skill=0;
		};
		class Item11
		{
			position[]={1763.5229,5.5,5954.4478};
			id=13;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			leader=1;
			skill=0;
		};
		class Item12
		{
			position[]={1769.6205,5.5,5900.9761};
			id=14;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item13
		{
			position[]={1760.4276,5.5,5902.4131};
			id=15;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item14
		{
			position[]={1751.8094,5.5,5902.126};
			id=16;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item15
		{
			position[]={1753.9861,5.5,5802.2183};
			id=17;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item16
		{
			position[]={1726.0706,5.5,5803.0645};
			id=18;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item17
		{
			position[]={1749.6283,5.5,5803.1572};
			id=19;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item18
		{
			position[]={1742.8794,5.5,5803.417};
			id=20;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item19
		{
			position[]={1734.8326,5.5,5803.1572};
			id=21;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item20
		{
			position[]={1727.9125,5.5,5702.4272};
			id=22;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item21
		{
			position[]={1713.0563,5.5,5702.8916};
			id=23;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item22
		{
			position[]={1699.593,5.5,5703.356};
			id=24;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item23
		{
			position[]={1693.8149,5.5,5591.0566};
			id=25;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item24
		{
			position[]={1670.7776,5.5,5595.9092};
			id=26;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item25
		{
			position[]={1678.0525,5.5,5508.5654};
			id=27;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item26
		{
			position[]={1642.8901,5.5,5509.7788};
			id=28;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item27
		{
			position[]={1646.5277,5.5,5400.5996};
			id=29;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item28
		{
			position[]={1621.0653,5.5,5400.5996};
			id=30;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0;
		};
		class Item29
		{
			position[]={1778.0726,5.5,6024.2793};
			id=31;
			side="EMPTY";
			vehicle="AVB_Rifle_Box";
			skill=0;
		};
		class Item30
		{
			position[]={1793.7919,5.5,6000.833};
			azimut=180;
			id=32;
			side="EMPTY";
			vehicle="AVB_MG_low";
			skill=0;
		};
		class Item31
		{
			position[]={1797.5986,5.5,6001.0972};
			azimut=165;
			id=33;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			skill=0;
		};
		class Item32
		{
			position[]={1799.111,5.5,6033.6646};
			id=34;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0;
		};
		class Item33
		{
			position[]={1803.7545,5.5,6034.4717};
			id=35;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0;
		};
		class Item34
		{
			position[]={1804.7838,5.5,6041.3486};
			id=36;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0;
		};
		class Item35
		{
			position[]={1809.2394,5.5,6035.1206};
			id=37;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0;
		};
		class Item36
		{
			position[]={1813.8805,5.5,6028.3887};
			id=38;
			side="EMPTY";
			vehicle="Land_BarrelTrash_grey_F";
			skill=0;
			text="Dreckfass";
		};
		class Item37
		{
			position[]={1807.2272,5.5,6032.5142};
			id=39;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0;
		};
		class Item38
		{
			position[]={1816.2438,5.5,6033.3125};
			id=40;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0;
		};
		class Item39
		{
			position[]={1801.4957,5.5,6037.1499};
			id=41;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0;
		};
		class Item40
		{
			position[]={1805.795,5.5,6037.6523};
			id=42;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0;
		};
		class Item41
		{
			position[]={1808.9279,5.5,6038.8179};
			id=43;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0;
		};
		class Item42
		{
			position[]={1813.0436,5.5,6037.4473};
			id=44;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0;
		};
		class Item43
		{
			position[]={1801.2238,5.5,6029.6055};
			id=45;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0;
		};
		class Item44
		{
			position[]={1816.795,5.5,6019.9253};
			id=46;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0;
		};
		class Item45
		{
			position[]={1795.0758,5.5,6038.189};
			id=47;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0;
		};
		class Item46
		{
			position[]={1814.7538,5.5,6017.2041};
			id=48;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0;
		};
		class Item47
		{
			position[]={1813.0997,5.5,6014.77};
			id=49;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0;
		};
		class Item48
		{
			position[]={1811.4642,5.5,6012.1543};
			id=50;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0;
		};
		class Item49
		{
			position[]={1786.1588,5.5,6019.3281};
			id=51;
			side="EMPTY";
			vehicle="AVB_Cash_Box";
			skill=0.2;
			text="cach";
		};
		class Item50
		{
			position[]={1778.6249,5.5,6022.0288};
			id=52;
			side="EMPTY";
			vehicle="AVB_SMG_Box";
			skill=0;
		};
		class Item51
		{
			position[]={1778.761,5.5,6019.6455};
			id=53;
			side="EMPTY";
			vehicle="AVB_LMG_Box";
			skill=0.2;
			text="box1";
		};
		class Item52
		{
			position[]={1781.6449,5.5,6018.8857};
			id=54;
			side="EMPTY";
			vehicle="AVB_DMR_Box";
			skill=0.2;
			text="box";
		};
		class Item53
		{
			position[]={1783.2885,5.5,6022.7998};
			id=55;
			side="EMPTY";
			vehicle="AVB_Quadbike";
			skill=0.2;
			text="k";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13199800;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8375883;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16041227;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
