////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.34
//Fri Mar 07 12:13:57 2014 : Source 'file' date Fri Mar 07 12:13:57 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class rav_lifter_a3 : lcd_display2.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0,0,0,0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {1,1,1,1};
specular[] = {1,1,1,1};
specularPower = 10;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
//};
