////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.34
//Thu Mar 06 10:42:03 2014 : Source 'file' date Thu Mar 06 10:42:03 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class rpg18 : data\rpg18.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.407,0.407,0.407,1.0};
specularPower = 80.3;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "rpg18\data\rpg18_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "rpg18\Data\Metal_Detail_DT.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,6.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "rpg18\data\rpg18_AS.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "rpg18\data\rpg18_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.32,0.15)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "rpg18\Data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class StageTI
{
	texture = "rpg18\Data\rpg18_TI_CA.paa";
};
//};
